{
	"name": "fcc-library",
	"version": "1.0.0",
	"description": "boilerplate",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.15.2",
		"chai": "^4.3.0",
		"chai-http": "^4.3.0",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0",
		"express": "^4.14.0",
		"mocha": "^3.2.0",
		"mongodb": "^3.6.2",
		"mongoose": "^5.11.15",
		"zombie": "^5.0.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-project-library"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"@abhijithvijayan/eslint-config": "^2.5.6",
		"@abhijithvijayan/eslint-config-airbnb": "^1.0.2",
		"@typescript-eslint/eslint-plugin": "^4.14.2",
		"@typescript-eslint/parser": "^4.14.2",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.2.1"
	}
}
